# springcloudalibaba2021

./: pom.xml
nacos-config-3377/: pom.xml
nacos-config-3377/src/main/java/com/example/nacosconfig3377/: NacosConfig3377Application.java
nacos-config-3377/src/main/java/com/example/nacosconfig3377/controller/: DemoController.java
nacos-config-3377/src/main/resources/: bootstrap.yml
nacos-config-3377/src/test/java/com/example/nacosconfig3377/: NacosConfig3377ApplicationTests.java
nacos-consumer-8010/: pom.xml
nacos-consumer-8010/src/main/java/com/example/nacosconsumer8010/: NacosConsumer8010Application.java
nacos-consumer-8010/src/main/java/com/example/nacosconsumer8010/controller/: DemoController.java
nacos-consumer-8010/src/main/resources/: application.properties
nacos-consumer-8010/src/test/java/com/example/nacosconsumer8010/: NacosConsumer8010ApplicationTests.java
nacos-provider-8001/: pom.xml
nacos-provider-8001/src/main/java/com/example/nacosprovider8001/: NacosProvider8001Application.java
nacos-provider-8001/src/main/java/com/example/nacosprovider8001/controller/: DemoController.java
nacos-provider-8001/src/main/resources/: application.properties
nacos-provider-8001/src/test/java/com/example/nacosprovider8001/: NacosProvider8001ApplicationTests.java
nacos-provider-8002/: pom.xml
nacos-provider-8002/src/main/java/com/example/nacosprovider2/: NacosProvider8002Application.java
nacos-provider-8002/src/main/java/com/example/nacosprovider2/controller/: DemoController.java
nacos-provider-8002/src/main/resources/: application.properties
nacos-provider-8002/src/test/java/com/example/nacosprovider2/: NacosProvider8002ApplicationTests.java
